<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoobCMDClass</class>
 <widget class="QWidget" name="NoobCMDClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NoobCMD</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Command :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LE_Command">
       <property name="text">
        <string>ping 127.0.0.1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PB_CtrlC">
       <property name="text">
        <string>Ctrl+C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_Process">
       <property name="text">
        <string>Process</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="TXT_Report">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="NoobCMD.qrc"/>
 </resources>
 <connections/>
</ui>
