<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoobCMDClass</class>
 <widget class="QWidget" name="NoobCMDClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NoobCMD</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1">
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QTextEdit" name="TXT_Report">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="LineEditModify" name="LE_Command">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ControlStrip" name="Wid_ControlStrip" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LineEditModify</class>
   <extends>QLineEdit</extends>
   <header>lineeditmodify.h</header>
  </customwidget>
  <customwidget>
   <class>ControlStrip</class>
   <extends>QWidget</extends>
   <header>controlstrip.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="NoobCMD.qrc"/>
 </resources>
 <connections/>
</ui>
