<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoobCMDClass</class>
 <widget class="QWidget" name="NoobCMDClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NoobCMD</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <widget class="QTextEdit" name="TXT_Report">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="LineEditModify" name="LE_Command">
       <property name="text">
        <string>ping 127.0.0.1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LineEditModify</class>
   <extends>QLineEdit</extends>
   <header>lineeditmodify.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="NoobCMD.qrc"/>
 </resources>
 <connections/>
</ui>
